<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenIt Embedded</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        .container {
            flex: 1;
            min-width: calc(33.33% - 1em);
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .container img {
            width: 100%;
            height: auto;
        }
        .container button {
            width: 100%;
            padding: 10px 0;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
        header {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        article {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            margin: 0 0 1em 0;
        }
        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h2></h2>
</header>
<article>
    <h1></h1>
    STEP_IMAGE
    <p>STEP_DESCRIPTION</p>
    STEP_PREVIOUS
    <main>
    <div class="profile-container">
        STEP_CONTAINER
    </div>
    </main>
</article>
</body>
</html>
