            .-'''-.
           '   _    \
         /   /` '.   \           .
        .   |     \  '         .'|
     .| |   '      |  '      .'  |
   .' |_\    \     / /      <    |            __
 .'     |`.   ` ..' /_    _  |   | ____    .:--.'.
'--.  .-'   '-...-'`| '  / | |   | \ .'   / |   \ |
   |  |            .' | .' | |   |/  .    `" __ | |
   |  |            /  | /  | |   / \  \    .'.''| |
   |  '.'         |   `'.  | |   |  \  \  / /   | |_
   |   /          '   .'|  '/'    \  \  \ \ \._,\ '/
   `'-'            `-'  `--''------'  '---'`--'  `"